#
# system vars
#

APP_NAME="tiny-monitor API"
APP_ROOT=/var/www/tiny-monitor-api
APP_EXPOSE_PORT=8001
APIKEY_FILE=.supervisor_apikey

#
# docker vars
#

DOCKER_USED_IMAGE=alpine:latest
CONTAINER_NAME=tiny-monitor-api
IMAGE_NAME=tiny-monitor-api
NETWORK_NAME=tiny-monitor-net
TAG=krustowski/tiny-monitor-api:latest
SHELL=/bin/bash
