#
# app vars
#

APP_NAME="tiny-monitor API"
APP_ROOT=/var/www/tiny-monitor-api

SUPER_APIKEY_FILE=.supervisor_apikey
PUBLIC_APIKEY_FILE=.public_apikey
INIT_APP_FILE=init_config.json
DATABASE_FILE=${APP_ROOT}/tiny_monitor_core.db

#
# docker and orchestrator vars
#

TZ="Europe/Prague"
PHP_VERSION=php8
DOCKER_USED_IMAGE=alpine:latest

APP_EXPOSE_PORT=8051
SWAGGER_EXPOSE_PORT=8052

CONTAINER_NAME=tiny-monitor-api
IMAGE_NAME=tiny-monitor-api
NETWORK_NAME=tiny-monitor-net

TAG=krustowski/tiny-monitor-api:latest
SHELL=/bin/bash
PROJECT_ROOT=`pwd`
SWAGGER_JSON_FILE=tiny_monitor_api_swagger.json
