version: '3.6'

services:
  tiny-monitor-api:
    image: tiny-monitor-api
    container_name: tiny-monitor-api
    build: .
    restart: unless-stopped
    ports:
      - target: 80
        published: ${API_PORT}
        mode: host
        protocol: tcp
    networks: 
      - tiny-monitor-net

networks:
  tiny-monitor-net:
    name: tiny-monitor-net
