version: '3.6'

services:
  tiny-monitor-api:
    image: ${IMAGE_NAME}
    container_name: ${CONTAINER_NAME}
    build: 
      context: .
      args:
        APP_ROOT: ${APP_ROOT}
        DATABASE_FILE: ${DATABASE_FILE}
        TZ: ${TZ}
    restart: unless-stopped
    ports:
      - target: 80
        published: ${APP_EXPOSE_PORT}
        mode: host
        protocol: tcp
    networks: 
      - ${NETWORK_NAME}
    #environment:
      #SUPERVISOR_APIKEY: ${SUPERVISOR_APIKEY}
      #DOCKER_USED_IMAGE: ${DOCKER_USED_IMAGE}

networks:
  tiny-monitor-net:
    name: ${NETWORK_NAME}
