version: '3.6'

services:
  tiny-monitor-api:
    image: ${IMAGE_NAME}
    container_name: ${CONTAINER_NAME}
    depends_on: 
      - swagger_ui
    build: 
      context: .
      args:
        APP_ROOT: ${APP_ROOT}
        TZ: ${TZ}
        PHP_VERSION: ${PHP_VERSION}
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost/api/v2/", "-H", "X-Api-Key: ${SUPERVISOR_APIKEY}"]
      interval: 5m
      timeout: 60s
      retries: 2
      start_period: 15s
    ports:
      - target: 80
        published: ${APP_EXPOSE_PORT}
        mode: host
        protocol: tcp
    networks: 
      - ${NETWORK_NAME}
    #environment:
      #SUPERVISOR_APIKEY: ${SUPERVISOR_APIKEY}
      #DOCKER_USED_IMAGE: ${DOCKER_USED_IMAGE}

  swagger_ui:
    image: swaggerapi/swagger-ui
    container_name: swagger_ui
    ports: 
      - target: 8080
        published: ${SWAGGER_EXPOSE_PORT}
        mode: host
        protocol: tcp
    environment: 
      BASE_URL: "/"
      SWAGGER_JSON: "/mnt/${SWAGGER_JSON_FILE}"
    networks: 
      - ${NETWORK_NAME}
    volumes: 
      - "./doc:/mnt" 

networks:
  tiny-monitor-net:
    name: ${NETWORK_NAME}
