version: '3.8'

services:

  tiny-monitor-api:
    image: tiny-monitor-api
    build: .
    #restart: onfail
    depends_on: 
      - redis-server
    ports:
      - 8001:80
    environment:
      REDIS_SERVER: redis-server
      REDIS_PORT: 6379

  redis-server:
    image: redis:latest
    restart: always
    ports:
      - 6379:6379
